# Необходимо вывести все перестановки чисел от 1 до N в лексикографическом порядке.
# Перестановки выводятся по одной в строке, числа в перестановке выводятся без пробелов. Написать в функциональном стиле.

import itertools
print('\n'.join(map(''.join, itertools.permutations(map(str, range(1, int(input()) + 1))))))
